<!DOCTYPE html>
<html>
	<style> .tparrows{
			display:none! important;
		}
	</style>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>PROPEX</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-one-page-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-one-page-agency.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy" data-offset="100">

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#top', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container-fluid">
						<div class="header-row">
							<div class="header-column custom-divider-1">
								<div class="header-row">
									<div class="header-logo px-4">
										<a href="#home">
					<!-- <img alt="Porto One Page Agency" width="101" height="21" src="img/recost/logo.svg"> -->

					<span > <h2 style="color:#019fdc !important">PROPEX</h2></span>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-center w-100">
								<div class="header-row">
									<div class="header-nav justify-content-center">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="wrapper-spy collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="#product" data-hash>
																Product
														</a>
													</li>
													<li>
														<a class="nav-link" href="#pricing" data-hash data-hash-offset="32">
															Pricing
														</a>
													</li>
													<li>
														<a class="nav-link" href="#contact" data-hash data-hash-offset="32">
															Contact us
														</a>
													</li>
													<li>
																		<a href="tel:+123456789" class="text-color text-decoration-none d-none d-sm-block" target="_blank">
																			<span class="custom-toll-free float-right font-weight-bold">
																				<i class="fas fa-mobile-alt"></i>
																				<span class="toll-free-number font-weight-bold">800 123 4567</span>
																			</span>
																		</a>
																	</li>						
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column custom-divider-1 _left justify-content-end">
								<div class="header-row px-4">
									
												<a class="nav-link" href="http://www.webapplication-201615.appspot.com/#/">
													Login/singUp
												</a>
										
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main" id="top">


				<div class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider manual rev_slider" data-version="5.4.7">
<ul>
							
							<li data-transition="fade">
								<img src="img/recost/usa3.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="45"
									data-transform_in="y:[-300%];opacity:0;s:500;">Property Operating Costs on demand</h1>

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','0']"
									data-start="1500"
									data-fontsize="['18','18','18','25']"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">Your costs analysis powered by Machine learning</div>

							</li>
							<li data-transition="fade">
								<img src="img/recost/usa3.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">



								<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="45"
									data-transform_in="y:[-300%];opacity:0;s:500;">Analysis</h1> 

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','0']"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">								
								
										<div class="btn btn-primary custom-btn-style-2 text-color-light mt-3">Watch it</div>
							
							
										<div class="btn btn-primary custom-btn-style-2 text-color-light mt-3" >Try it Now !</div>
							
									 </div>
							</li>
				</ul>
					</div>
				</div>
		
				<section id="who-we-are" class="section section-no-border background-color-light m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>How it works</h2>
								<p class="custom-section-sub-title">OUR AMAZING IDEA</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<p>
									<strong class="font-weight-semibold text-color-dark"> We built our concept on rich data from industry reports.</strong>
									<br> We have built up a data base with thousands of reports across the country, <strong class="font-weight-semibold text-color-dark">giving us precise information on opperating costs by MSA, city, building type and many more details.</strong> <br> The next step was to use formulas and <strong class="font-weight-semibold text-color-dark"> Machine  to understand</strong> what all this data means. <br> This allows us to understand which costs seem to be consistent and how do they relate to eachother. We then are able to put this information into an easy to read report for your viewing. You can see how your data compares to nearby costs and quickly analyse the information for your own use.  
								</p>
							</div>
							<div class="col-lg-6 custom-margin-3 custom-height text-center">
								<svg id="curved-line-1" class="d-none d-md-block" x="0px" y="0px" width="545px" height="305px" viewBox="0 0 545 305" enable-background="new 0 0 545 305" xml:space="preserve">
									<circle class="circle appear-animation" data-appear-animation="circle-anim" fill="none" stroke="#231F20" stroke-miterlimit="10" stroke-dasharray="2.0106,1.0053" cx="10.206" cy="9.91" r="8.167"/>
									<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="10.206" cy="9.91" r="8.167"/>
									<path class="path appear-animation" data-appear-animation="line-anim" data-appear-animation-delay="800" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2.0024,2.0024" d="M11.469,21.046
										c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
									<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M11.469,21.046
											c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
								</svg>
								<img src="img/recost/headBi.jpg" alt class="custom-image-style-1 _left" data-appear-animation="zoomIn" data-appear-animation-delay="1300" />
								<img src="img/recost/paperReal.jpg" alt class="custom-image-style-1 _middle" data-appear-animation="zoomIn" data-appear-animation-delay="1800" />
								<img src="img/recost/building.jpg" alt class="custom-image-style-1 _right" data-appear-animation="zoomIn" data-appear-animation-delay="2300" />
							</div>
						</div>
					</div>
				</section>
				<section class="section section-primary section-no-border m-0"  id="home">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<img src="img/recost/business-men-home.png" alt class="img-fluid" />
								</div>
								<div class="col-lg-5">
									<h2 class="text-color-light">Our Value Proposal</h2>
									<p class="custom-section-sub-title text-color-light"> For appraisals, property managers, assessors....</p>
									<p class="text-color-light">Leverage Valbridge database and let Machine Learning help you on your operating costs analysis</p>
									<ul class="text-color-light">
										<li>	Get more accurate valuation
										</li>
										<li>
												Save your appraisals time
										</li>
										<li>
												Assess your figures
										</li>
										<li>
												Get a certificat
										</li>
										<li>
												Chalenge your property managers
										</li>
									</ul>
									<a href="#" class="btn custom-btn-style-1 _color-2 text-color-light mt-4"> Try it now !</a>
								</div>
							</div>
						</div>
					</section>

				<section id="product" class="section section-no-border background-color-light m-0 pb-0">
					<div class="container custom-pos-rel">
			
						<div class="row text-center">
							<div class="col">
								<h2>Our Product</h2>
								<p class="custom-section-sub-title">OUR AMAZING SERVICES</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">

									<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
											<div class="feature-box-icon" style="min-width: 3.4rem;">
										<img src="img/recost/db0.png"  width="50" height="50" >
											 </div>
											<div class="feature-box-info">
												 <h4 class="mb-0">Database</h4>
												 <p class="mb-4">The analysis offers a comparison against users national data as well as actual properties operating expenses as close in proximity and type to the subject property as possible</p>
											 </div>
										</div>
									</div>


									<div class="col-lg-4">

											<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
													<div class="feature-box-icon" style="min-width: 3.4rem;">
															<img alt class="img-fluid" width="50" height="50" src="img/recost/ml1.png">
													 </div>
													<div class="feature-box-info">
															
														 <h4 class="mb-0">Mache learning</h4>
														 <p class="mb-4">These actual operating expenses are certified by Valbride and powered by Machine learning. Our system runs on Google Cloud Platform, is totally scalable and efficient</p>
													 </div>
												</div>
											</div>




											<div class="col-lg-4">

													<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
															<div class="feature-box-icon" style="min-width: 3.4rem;">
																	<img alt class="img-fluid" width="50" height="50" src="img/recost/reporting.png">
															 </div>
															<div class="feature-box-info">
																 <h4 class="mb-0">Analysis</h4>
																 <p class="mb-4">Expenses are broken into nine categories including advertising, general and administrative, repairs and maintenance, offsite and onsite management, property insurance, real estate taxes, utilities, and reserves</p>
															 </div>
														</div>
													</div>
						</div>
			
						</div>
					</div>
				</section>
				

				<section id="pricing" class="container">
						<div class="row text-center">
								<svg id="curved-line-2" class="d-none d-lg-block" x="0px" y="0px" width="132px" height="225px" viewBox="0 0 132 225" enable-background="new 0 0 132 225" xml:space="preserve">
										<circle class="circle" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="circle-anim" data-appear-animation-delay="1200" cx="120.888" cy="214.023" r="7.688"/>
										<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="120.888" cy="214.023" r="7.688"/>
										<path class="path" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="line-anim-2" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
										<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
									</svg>
								<div class="col">
									<h2>Pricing</h2>
									<p class="custom-section-sub-title"></p>
								</div>
							</div>
							<div class="pricing-table row no-gutters mt-2 mb-2">

									<div class="col-lg-4">
											<div class="plan">
												<h3>Pro<span>$100</span></h3>
												<a class="btn btn-lg btn-primary" href="#">Sign up</a>
										<div><br><br></div>
												<ul>
													<li><strong>100$/report</strong></li>
													<li> <strong>on demand analysis</strong></li>
												</ul>
											</div>
										</div>

								<div class="col-lg-4">
									<div class="plan">
										<h3>Standard<span>$100</span></h3>
										<a class="btn btn-lg btn-primary" href="#">Sign up</a>
										<ul>
												<li><strong>100$/month</strong></li>
												<li><strong>Unlimited</strong> number of users</li>
												<li>Up to <strong>10</strong> reports</li>
										</ul>
									</div>
								</div>
						
								<div class="col-lg-4">
									<div class="plan">
										<h3>Business<span>$50</span></h3>
										<a class="btn btn-lg btn-primary" href="#">Sign up</a>
										<ul>
												<li><strong>50$/month</strong></li>
												<li><strong>Unlimited</strong> number of users</li>
												<li>Up to <strong>100</strong> reports</li>
										</ul>
									</div>
								</div>
							</div>
		
				  </section>
			  

		<section id="contact" class="container">


				<div class="row">
						<div class="col-lg-6">

							<div class="alert alert-success d-none mt-4" id="contactSuccess">
								<strong>Success!</strong> Your message has been sent to us.
							</div>

							<div class="alert alert-danger d-none mt-4" id="contactError">
								<strong>Error!</strong> There was an error sending your message.
								<span class="text-1 mt-2 d-block" id="mailErrorMessage"></span>
							</div>

							<h2 class="mb-3 mt-2"><strong>Contact</strong> Us</h2>

							<form id="contactForm" action="php/contact-form.php" method="POST">
								<div class="form-row">
									<div class="form-group col-lg-6">
										<label>Your name *</label>
										<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
									</div>
									<div class="form-group col-lg-6">
										<label>Your email address *</label>
										<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<label>Subject</label>
										<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<label>Message *</label>
										<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="submit" value="Send Message" class="btn btn-primary btn-lg" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
						<div class="col-lg-6">

							<h4 class="heading-primary mt-4">Get in <strong>Touch</strong></h4>
							<p></p>

							<hr>

							<h4 class="heading-primary">The <strong>Office</strong></h4>
							<ul class="list list-icons list-icons-style-3 mt-4">
								<li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</li>
								<li><i class="fas fa-phone"></i> <strong>Phone:</strong> (123) 456-789</li>
								<li><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">Contact@propex.com</a></li>
							</ul>

							<hr>

							<h4 class="heading-primary">Business <strong>Hours</strong></h4>
							<ul class="list list-icons list-dark mt-4">
								<li><i class="far fa-clock"></i> Monday - Friday - 9am to 5pm</li>
								<li><i class="far fa-clock"></i> Saturday - 9am to 2pm</li>
								<li><i class="far fa-clock"></i> Sunday - Closed</li>
							</ul>

						</div>

					</div>

				</div>
		</section>
		</div>
		<footer id="footer" class="m-0 p-0">
				<div class="footer-copyright background-color-light">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 mb-1">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-one-page-agency.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOAB3zEWzZok5s45SvIxBf9u1SIY1rf8A"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto One Page Agency</strong><br>New York, NY 10017",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				},
				popup: true
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 16
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			var mapRef = $('#googlemaps').data('gMap.reference');

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

			// Change text-center Position
			if( $(window).width() > 767 ) {
				if( $('html[dir="rtl"]').get(0) ) {
					mapRef.panBy(250,0);
				} else {
					mapRef.panBy(-250,0);
				}
			}

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
